JryDictionary/App.xaml

<Application x:Class="JryDictionary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JryDictionary"
             xmlns:valueConverters="clr-namespace:Jasily.Windows.Data.ValueConverters;assembly=Jasily.Desktop"
             xmlns:data="clr-namespace:System.Windows.Data;assembly=Jasily.Core.Desktop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary>
                    <valueConverters:BooleanToVisibilityConverter2 x:Key="BooleanToVisibilityConverter" />
                    <valueConverters:ItemsEmptyToCollapsedConverter x:Key="ItemsEmptyToCollapsedConverter" />
                    <data:EmptyCollapsedValueConverter x:Key="EmptyCollapsedValueConverter" />
                    <valueConverters:ScaleConverter x:Key="ScaleConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
