JryDictionary/MainWindow.xaml

<mah:MetroWindow x:Class="JryDictionary.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:JryDictionary"
                 mc:Ignorable="d"
                 Title="jry dictionary"
                 MinHeight="400"
                 MinWidth="650"
                 Height="400"
                 Width="650"
                 GlowBrush="{StaticResource AccentColorBrush}"
                 WindowStartupLocation="CenterScreen"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:behaviors="clr-namespace:Jasily.Desktop.Windows.Interactivity.Behaviors;assembly=Jasily.Desktop"
                 d:DataContext="{d:DesignInstance local:MainViewModel}">
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="EditorFlyout"
                        Position="Bottom"
                        Theme="Adapt"
                        DataContext="{Binding Editing}"
                        Height="350"
                        CloseButtonVisibility="Hidden"
                        TitleVisibility="Hidden">
                <mah:Flyout.HeaderTemplate>
                    <!-- Empty header (no close button nor title) -->
                    <DataTemplate />
                </mah:Flyout.HeaderTemplate>
                <Grid>
                    <Border BorderBrush="{StaticResource AccentColorBrush}"
                            BorderThickness="0,1,0,0">
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="{Binding MajorWord.Text}"
                                       FontSize="20"
                                       Margin="0,0,0,10"/>
                            
                            <ListView Grid.Row="1"
                                      ItemsSource="{Binding Words}"
                                      BorderThickness="0">
                                <i:Interaction.Behaviors>
                                    <behaviors:NonSelectBehavior />
                                </i:Interaction.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  Margin="4,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ComboBox Grid.Column="0"
                                                      Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}"
                                                      IsEditable="True"
                                                      FontFamily="Microsoft YaHei" />

                                            <TextBox Grid.Column="1"
                                                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                                     Margin="4,0"
                                                     FontFamily="Microsoft YaHei" />

                                            <ComboBox Grid.Column="2"
                                                      Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}"
                                                      IsEditable="True"
                                                      Margin="4,0,0,0"
                                                      FontFamily="Microsoft YaHei" />

                                            <Button Grid.Column="3"
                                                    Margin="4,0,0,0"
                                                    Click="EditorToNameButton_OnClick"
                                                    Visibility="{Binding CanBeMajor, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=01}"
                                                    IsEnabled="{Binding CanBeMajor}">
                                                <TextBlock Text="top" />
                                            </Button>

                                            <Button Grid.Column="4"
                                                    Margin="4,0,0,0"
                                                    Padding="8,0"
                                                    Visibility="{Binding CanRemove, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=01}"
                                                    IsEnabled="{Binding CanRemove}"
                                                    Click="EditorRemoveWordButton_OnClick">
                                                <Grid>
                                                    <TextBlock Text="&#x2573;"
                                                               Height="18"
                                                               FontFamily="Segoe UI Symbol" />
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                            <Grid Grid.Row="2"
                                  HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <Button Content="ok"
                                        Click="EditorCommitButton_OnClick"
                                        Width="70" />

                                <Button Grid.Column="1"
                                        Content="cancel"
                                        Click="EditorCancelButton_OnClick"
                                        Margin="4,0,0,0"
                                        Width="70" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding SearchModes.View}"
                          SelectedItem="{Binding SearchModes.Selected}"
                          SelectionChanged="SearchModeSelector_OnSelectionChanged"
                          Margin="4,0,0,0"
                          FontFamily="Microsoft YaHei" />
            </Grid>

            <DataGrid x:Name="WordsDataGrid"
                      Grid.Row="1"
                      Margin="4,0,4,4"
                      ItemsSource="{Binding Words}"
                      AutoGenerateColumns="False"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="True"
                      ContextMenuOpening="WordsDataGrid_OnContextMenuOpening">
                <DataGrid.ContextMenu>
                    <ContextMenu x:Name="WordsDataGridContextMenu"
                                 d:DataContext="{d:DesignInstance local:WordViewModel}">
                        <MenuItem Header="copy"
                                  Click="CopyMenuItem_OnClick" />
                        <MenuItem Header="edit"
                                  Click="EditMenuItem_OnClick" />
                        <MenuItem Header="build">
                            <MenuItem Header="pinyin"
                                      Click="BuildPinYinMenuItem_OnClick" />
                        </MenuItem>
                        <MenuItem Header="remove"
                                  Visibility="{Binding CanRemove, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=02}"
                                  Click="RemoveMenuItem_OnClick" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="thing"
                                        Binding="{Binding Thing.MajorWord.Word}"
                                        Width="150"
                                        FontFamily="Microsoft YaHei"
                                        IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="word"
                                            Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="local:WordViewModel">
                                <Grid>
                                    <TextBlock Text="{Binding Word}"
                                               Height="24"
                                               Padding="6,4,6,0"
                                               FontFamily="Microsoft YaHei"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="local:WordViewModel">
                                <TextBox Text="{Binding Word}"
                                         FontFamily="Microsoft YaHei"
                                         Padding="0"
                                         MinHeight="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="language"
                                        Binding="{Binding Source.Language}"
                                        Width="120"
                                        FontFamily="Microsoft YaHei"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid Grid.Row="2"
                  Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Text="{Binding NewThing}"
                         Margin="0">
                </TextBox>

                <Button Grid.Column="1"
                        Content="new thing"
                        Margin="4,0,0,0"
                        Click="CommitButton_OnClick"/>

            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
