JryDictionary/MainWindow.xaml

<mah:MetroWindow x:Class="JryDictionary.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:ThingEditor="clr-namespace:JryDictionary.Controls.ThingEditor"
                 xmlns:ThingViewer="clr-namespace:JryDictionary.Controls.ThingViewer"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:JryDictionary"
                 mc:Ignorable="d"
                 Title="{Binding WindowTitle}"
                 MinHeight="400"
                 MinWidth="650"
                 Height="400"
                 Width="650"
                 GlowBrush="{StaticResource AccentColorBrush}"
                 WindowStartupLocation="CenterScreen"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:behaviors="clr-namespace:Jasily.Desktop.Windows.Interactivity.Behaviors;assembly=Jasily.Desktop"
                 d:DataContext="{d:DesignInstance local:MainViewModel}">

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="ViewerFlyout"
                        Position="Bottom"
                        Theme="Adapt"
                        Height="{Binding ElementName=RootPanel, Path=ActualHeight}"
                        CloseButtonVisibility="Hidden"
                        DataContext="{x:Null}"
                        TitleVisibility="Hidden">
                <mah:Flyout.HeaderTemplate>
                    <!-- Empty header (no close button nor title) -->
                    <DataTemplate />
                </mah:Flyout.HeaderTemplate>
                <Grid>
                    <Border BorderBrush="{StaticResource AccentColorBrush}"
                            BorderThickness="0,1,0,0">
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ThingViewer:ThingViewerControl x:Name="ThingViewerControl"
                                                            DataContextChanged="ThingViewerControl_OnDataContextChanged"/>

                            <Button Content="close"
                                    HorizontalAlignment="Right"
                                    Margin="0,8,0,0"
                                    Grid.Row="1"
                                    Click="ViewerCloseButton_OnClick"
                                    Width="70" />
                        </Grid>
                    </Border>
                </Grid>
            </mah:Flyout>
            <mah:Flyout x:Name="EditorFlyout"
                        Position="Bottom"
                        Theme="Adapt"
                        DataContext="{Binding Editing}"
                        Height="{Binding ElementName=RootPanel, Path=ActualHeight}"
                        CloseButtonVisibility="Hidden"
                        TitleVisibility="Hidden">
                <mah:Flyout.HeaderTemplate>
                    <!-- Empty header (no close button nor title) -->
                    <DataTemplate />
                </mah:Flyout.HeaderTemplate>
                <Grid>
                    <Border BorderBrush="{StaticResource AccentColorBrush}"
                            BorderThickness="0,1,0,0">
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <ThingEditor:ThingEditorControl x:Name="ThingEditorControl" />
                            </Grid>

                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Right"
                                  Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Content="ok"
                                        Click="EditorCommitButton_OnClick"
                                        Width="70" />

                                <Button Grid.Column="1"
                                        Content="cancel"
                                        Click="EditorCancelButton_OnClick"
                                        Margin="4,0,0,0"
                                        Width="70" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid x:Name="RootPanel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding SearchModes.View}"
                          SelectedItem="{Binding SearchModes.Selected}"
                          SelectionChanged="SearchModeSelector_OnSelectionChanged"
                          Margin="4,0,0,0"
                          FontFamily="Microsoft YaHei" />

                <ComboBox Grid.Column="2"
                          ItemsSource="{Binding ExistsCategorys.View}"
                          SelectedItem="{Binding ExistsCategorys.Selected}"
                          SelectionChanged="SearchModeSelector_OnSelectionChanged"
                          Margin="4,0,0,0"
                          FontFamily="Microsoft YaHei" />
            </Grid>

            <DataGrid x:Name="WordsDataGrid"
                      Grid.Row="1"
                      Margin="4,0,4,4"
                      ItemsSource="{Binding Words.View}"
                      SelectedItem="{Binding Words.Selected}"
                      AutoGenerateColumns="False"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="True"
                      ContextMenuOpening="WordsDataGrid_OnContextMenuOpening">
                <DataGrid.ContextMenu>
                    <ContextMenu x:Name="WordsDataGridContextMenu"
                                 d:DataContext="{d:DesignInstance local:WordViewModel}">
                        <MenuItem Header="view"
                                  Click="ViewMenuItem_OnClick" />
                        <MenuItem Header="copy"
                                  Click="CopyMenuItem_OnClick"
                                  ItemsSource="{Binding PlacementTarget.(FrameworkElement.DataContext).Copyers, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                  DisplayMemberPath="Name"/>
                        <MenuItem Header="edit"
                                  Click="EditMenuItem_OnClick"
                                  x:Name="EditMenuItem" />
                        <MenuItem Header="fields">
                            <MenuItem Header="create"
                                      Click="CreateFieldMenuItem_OnClick"
                                      x:Name="CreateFieldMenuItem" />
                            <MenuItem Header="view"
                                      Visibility="{Binding Thing.Fields, Converter={StaticResource ItemsEmptyToCollapsedConverter}}"
                                      Click="ViewFieldMenuItem_OnClick"
                                      ItemsSource="{Binding Thing.Fields}"
                                      DisplayMemberPath="DisplayValue"/>
                            <MenuItem Header="remove"
                                      Visibility="{Binding Thing.Fields, Converter={StaticResource ItemsEmptyToCollapsedConverter}}"
                                      Click="RemoveFieldMenuItem_OnClick"
                                      ItemsSource="{Binding Thing.Fields}"
                                      DisplayMemberPath="DisplayValue"
                                      x:Name="RemoveFieldMenuItem" />
                        </MenuItem>
                        <MenuItem Header="build"
                                  Click="BuildMenuItem_OnClick"
                                  ItemsSource="{Binding PlacementTarget.(FrameworkElement.DataContext).Builders, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                  DisplayMemberPath="Name"
                                  x:Name="BuildMenuItem" />
                        <MenuItem Header="remove"
                                  Visibility="{Binding CanRemove, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=02}"
                                  Click="RemoveMenuItem_OnClick"
                                  x:Name="RemoveMenuItem" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="27"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="local:WordViewModel">
                                <Grid>
                                    <Image Source="{Binding Thing.Logo}"
                                           RenderOptions.BitmapScalingMode="Fant"
                                           RenderOptions.EdgeMode="Aliased" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="category"
                                        Binding="{Binding Thing.Category}"
                                        FontFamily="Microsoft YaHei"
                                        IsReadOnly="True" />
                    
                    <DataGridTextColumn Header="thing"
                                        Binding="{Binding Thing.MajorWord.Word}"
                                        Width="150"
                                        FontFamily="Microsoft YaHei"
                                        IsReadOnly="True" />
                    
                    <DataGridTemplateColumn x:Name="WordsColumn"
                                            Header="word"
                                            Width="220">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="local:WordViewModel">
                                <Grid>
                                    <TextBlock Text="{Binding Word}"
                                               Height="24"
                                               Padding="6,4,6,0"
                                               FontFamily="Microsoft YaHei"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="local:WordViewModel">
                                <TextBox Text="{Binding Word}"
                                         FontFamily="Microsoft YaHei"
                                         Padding="0"
                                         MinHeight="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn x:Name="LanguagesColumn"
                                            Header="language"
                                            Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="local:WordViewModel">
                                <Grid>
                                    <TextBlock Text="{Binding Language}"
                                               Height="24"
                                               Padding="6,4,6,0"
                                               FontFamily="Microsoft YaHei"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="local:WordViewModel">
                                <ComboBox Text="{Binding Language}"
                                          FontFamily="Microsoft YaHei"
                                          ItemsSource="{Binding ElementName=RootPanel, Path=DataContext.ExistsLanguages}"
                                          MinHeight="0"
                                          Height="24"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2"
                  Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding FooterHeader}"
                           Margin="0,0,4,0"
                           VerticalAlignment="Center" />

                <TextBox Grid.Column="1"
                         Text="{Binding FooterContent, Mode=TwoWay}"
                         Margin="0">
                </TextBox>

                <Button Grid.Column="2"
                        Content="accept"
                        Margin="4,0,0,0"
                        Click="CommitButton_OnClick" />

            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>

