JryDictionary/MainWindow.xaml

<mah:MetroWindow x:Class="JryDictionary.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:JryDictionary"
                 mc:Ignorable="d"
                 Title="jry dictionary"
                 MinHeight="400"
                 MinWidth="650"
                 GlowBrush="{StaticResource AccentColorBrush}"
                 WindowStartupLocation="CenterScreen"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Height="350"
                 Width="525"
                 d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding SearchModes.View}"
                          Margin="4,0,0,0"
                          FontFamily="Microsoft YaHei" />
            </Grid>

            <DataGrid Grid.Row="1"
                      Margin="4,0,4,4"
                      ItemsSource="{Binding Words}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="thing"
                                        Binding="{Binding Thing}"
                                        Width="150"
                                        FontFamily="Microsoft YaHei" />
                    <DataGridTextColumn Header="word"
                                        Binding="{Binding Word}"
                                        Width="150"
                                        FontFamily="Microsoft YaHei" />
                    <DataGridTemplateColumn Header="actions"
                                            CanUserSort="False" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="local:WordViewModel">
                                <Grid Background="Transparent" >
                                    <TextBlock Text="&#xE16F;"
                                               FontFamily="Segoe UI Symbol"
                                               HorizontalAlignment="Stretch">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid Grid.Row="2"
                  Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox ItemsSource="{Binding Things}"
                          DisplayMemberPath="MajorWord.Word"
                          FontFamily="Microsoft YaHei" />

                <TextBox Grid.Column="1"
                         Text="{Binding NewThing}"
                         Margin="4,0,0,0">
                    
                </TextBox>

                <TextBox Grid.Column="2"
                         Margin="4,0,0,0"
                         Text="{Binding NewWord}">
                </TextBox>

                <Button Grid.Column="3"
                        Content="add"
                        Margin="4,0,0,0"
                        Click="CommitButton_OnClick"/>

            </Grid>

        </Grid>
    </Grid>
</mah:MetroWindow>
