JryDictionary/Controls/MediaPlayer/MediaPlayerControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JryDictionary.Controls.MediaPlayer"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="JryDictionary.Controls.MediaPlayer.MediaPlayerControl"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <MediaElement IsHitTestVisible="False"
                      x:Name="MediaElement"
                      UnloadedBehavior="Stop"
                      LoadedBehavior="Manual" />

        <Grid x:Name="PlayControlsGrid"
              Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Background="Transparent"
                    Padding="5"
                    Click="PlayButton_OnClick">
                <Border CornerRadius="15"
                        Height="30"
                        Width="30"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Grid>
                        <Path x:Name="PlayPath"
                              IsHitTestVisible="false"
                              Data="F1 M   0,-5L   8,0L   0,5L   0,-5   Z"
                              HorizontalAlignment="Center"
                              Height="16"
                              Stretch="Uniform"
                              Width="16"
                              Fill="Black"
                              Margin="3.5,0,0,0"
                              Visibility="Visible"/>
                        <Path x:Name="StopPath"
                              IsHitTestVisible="false"
                              Data="F1 M -2,-2L 2,-2L 2,2L -2,2L -2,-2 Z"
                              HorizontalAlignment="Center"
                              Height="12"
                              Stretch="Uniform"
                              Width="12"
                              Fill="Black"
                              Visibility="Collapsed" />
                    </Grid>
                </Border>
            </Button>

        </Grid>
    </Grid>
</UserControl>
