JryDictionary/Controls/ThingViewer/ThingViewerControl.xaml

<UserControl x:Class="JryDictionary.Controls.ThingViewer.ThingViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JryDictionary.Controls.ThingViewer"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Jasily.Windows.Interactivity.Behaviors;assembly=Jasily.Desktop"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid x:Name="Root"
          d:DataContext="{d:DesignInstance local:ThingViewerViewModel}"
          Background="Transparent">
        
        <Image Source="{Binding Background}"
               IsHitTestVisible="False"
               Opacity="0.3"
               Margin="-4,-4,-4,-39"
               Grid.ColumnSpan="2"
               Stretch="UniformToFill"
               HorizontalAlignment="Center"
               RenderOptions.BitmapScalingMode="Fant"
               RenderOptions.EdgeMode="Aliased"
               VerticalAlignment="Center" />

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock"
                           x:Key="HeaderTextBlockStyle">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="4,0" />
                    </Style>
                    <!-- remove mouse over background color -->
                    <SolidColorBrush x:Key="AccentColorBrush3"
                                     Color="Transparent" />
                </Grid.Resources>

                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding ThingViewModel.Icon}"
                           Visibility="{Binding ThingViewModel.Icon, Converter={StaticResource NullCollapsedValueConverter}}"
                           IsHitTestVisible="False"
                           Stretch="UniformToFill"
                           Height="42"
                           Width="42"
                           Margin="6,0"
                           RenderOptions.BitmapScalingMode="Fant"
                           RenderOptions.EdgeMode="Aliased" />

                    <TextBlock Grid.Column="1"
                               Text="{Binding ThingViewModel.MajorWord.Word}"
                               FontSize="18"
                               Margin="4" />
                </Grid>

                <!-- categorys -->

                <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Row="1"
                           Text="Categorys"
                           Visibility="{Binding ThingViewModel.Source.Categorys, Converter={StaticResource ItemsEmptyToCollapsedConverter}}" />

                <ListView Grid.Column="1"
                          Grid.Row="1"
                          ItemsSource="{Binding ThingViewModel.Source.Categorys}"
                          Visibility="{Binding ThingViewModel.Source.Categorys, Converter={StaticResource ItemsEmptyToCollapsedConverter}}"
                          BorderThickness="0"
                          Background="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <i:Interaction.Behaviors>
                        <behaviors:NonSelectBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="40"
                                  Background="{StaticResource AccentColorBrush}"
                                  Margin="2">
                                <TextBlock Text="{Binding}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="6"
                                           Foreground="White" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <!-- alias -->

                <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Row="2"
                           Text="Alias"
                           Visibility="{Binding ThingViewModel.Words, Converter={StaticResource ItemsEmptyToCollapsedConverter}}" />

                <ListView Grid.Column="1"
                          Grid.Row="2"
                          ItemsSource="{Binding ThingViewModel.Words}"
                          Visibility="{Binding ThingViewModel.Words, Converter={StaticResource ItemsEmptyToCollapsedConverter}}"
                          BorderThickness="0"
                          Background="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <i:Interaction.Behaviors>
                        <behaviors:NonSelectBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="40"
                                  Background="{StaticResource AccentColorBrush}"
                                  Margin="2"
                                  Tag="{Binding DataContext, ElementName=Root}">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="copy"
                                                  Click="CopyMenuItem_OnClick"
                                                  ItemsSource="{Binding PlacementTarget.(FrameworkElement.Tag).Copyers, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                  DisplayMemberPath="Name" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <TextBlock Text="{Binding WordWithLanguage}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="6"
                                           Foreground="White" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- fields -->

                <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Row="3"
                           Text="Fields"
                           Visibility="{Binding GroupedFields, Converter={StaticResource ItemsEmptyToCollapsedConverter}}" />

                <ListView BorderThickness="0"
                          Grid.Row="3"
                          Grid.Column="1"
                          Visibility="{Binding GroupedFields, Converter={StaticResource ItemsEmptyToCollapsedConverter}}"
                          ItemsSource="{Binding GroupedFields}"
                          Background="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <i:Interaction.Behaviors>
                        <behaviors:NonSelectBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="60"
                                                      Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Key}"
                                           Margin="6,10" />
                                
                                <ListView Grid.Column="1"
                                          ItemsSource="{Binding}"
                                          BorderThickness="0"
                                          Background="Transparent"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <i:Interaction.Behaviors>
                                        <behaviors:NonSelectBehavior />
                                    </i:Interaction.Behaviors>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid MinWidth="40"
                                                  Background="{StaticResource AccentColorBrush}"
                                                  Margin="2"
                                                  MouseLeftButtonUp="FieldUIElement_OnMouseLeftButtonUp">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="view"
                                                                  Click="ViewFieldMenuItem_OnClick" />
                                                    </ContextMenu>
                                                </Grid.ContextMenu>

                                                <Image Source="{Binding Icon}"
                                                       Visibility="{Binding Icon, Converter={StaticResource NullCollapsedValueConverter}}"
                                                       IsHitTestVisible="False"
                                                       Stretch="UniformToFill"
                                                       Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                                       RenderOptions.BitmapScalingMode="Fant"
                                                       RenderOptions.EdgeMode="Aliased" />

                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding ThingName}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Margin="6"
                                                           Foreground="White" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <!-- detail -->

                <Grid Grid.Row="4"
                      Grid.ColumnSpan="2"
                      Margin="4,8,4,4"
                      x:Name="DescriptionGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Cover}"
                           Tag="{Binding Cover}"
                           Visibility="{Binding Cover, Converter={StaticResource NullCollapsedValueConverter}}"
                           Width="180"
                           VerticalAlignment="Top"
                           RenderOptions.BitmapScalingMode="Fant"
                           RenderOptions.EdgeMode="Aliased"
                           Margin="0,0,8,0"
                           MouseLeftButtonDown="Image_OnMouseLeftButtonDown"/>

                    <TextBlock Grid.Column="1"
                               TextWrapping="WrapWithOverflow"
                               MaxWidth="800"
                               HorizontalAlignment="Left">
                        <i:Interaction.Behaviors>
                            <local:DocumentBehavior />
                        </i:Interaction.Behaviors>
                    </TextBlock>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
