JryDictionary/Controls/ThingViewer/ThingViewerControl.xaml

<UserControl x:Class="JryDictionary.Controls.ThingViewer.ThingViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JryDictionary.Controls.ThingViewer"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Jasily.Desktop.Windows.Interactivity.Behaviors;assembly=Jasily.Desktop"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid x:Name="Root"
          d:DataContext="{d:DesignInstance local:ThingViewerViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock"
                           x:Key="HeaderTextBlockStyle">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="4,0" />
                    </Style>
                    <!-- remove mouse over background color -->
                    <SolidColorBrush x:Key="AccentColorBrush3"
                                     Color="Transparent" />
                </Grid.Resources>
                
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                           Text="Name" />

                <TextBlock Grid.Column="1"
                           Text="{Binding ThingViewModel.MajorWord.Word}"
                           FontSize="18"
                           Margin="4" />

                <!-- categorys -->

                <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Row="1"
                           Text="Categorys"
                           Visibility="{Binding ThingViewModel.Source.Categorys, Converter={StaticResource ItemsEmptyToCollapsedConverter}}" />

                <ListView Grid.Column="1"
                          Grid.Row="1"
                          ItemsSource="{Binding ThingViewModel.Source.Categorys}"
                          Visibility="{Binding ThingViewModel.Source.Categorys, Converter={StaticResource ItemsEmptyToCollapsedConverter}}"
                          BorderThickness="0">
                    <i:Interaction.Behaviors>
                        <behaviors:NonSelectBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="40"
                                  Background="{StaticResource AccentColorBrush}"
                                  Margin="2">
                                <TextBlock Text="{Binding}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="6"
                                           Foreground="White" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <!-- alias -->

                <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Row="2"
                           Text="Alias"
                           Visibility="{Binding ThingViewModel.Alias, Converter={StaticResource ItemsEmptyToCollapsedConverter}}" />

                <ListView Grid.Column="1"
                          Grid.Row="2"
                          ItemsSource="{Binding ThingViewModel.Alias}"
                          Visibility="{Binding ThingViewModel.Alias, Converter={StaticResource ItemsEmptyToCollapsedConverter}}"
                          BorderThickness="0">
                    <i:Interaction.Behaviors>
                        <behaviors:NonSelectBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="40"
                                  Background="{StaticResource AccentColorBrush}"
                                  Margin="2">
                                <TextBlock Text="{Binding WordWithLanguage}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="6"
                                           Foreground="White" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- fields -->

                <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Row="3"
                           Text="Fields"
                           Visibility="{Binding GroupedFields, Converter={StaticResource ItemsEmptyToCollapsedConverter}}" />

                <ListView BorderThickness="0"
                          Grid.Row="3"
                          Grid.Column="1"
                          Visibility="{Binding GroupedFields, Converter={StaticResource ItemsEmptyToCollapsedConverter}}"
                          ItemsSource="{Binding GroupedFields}">
                    <i:Interaction.Behaviors>
                        <behaviors:NonSelectBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Key}"
                                           Margin="6,10" />
                                
                                <ListView Grid.Column="1"
                                          ItemsSource="{Binding}"
                                          BorderThickness="0">
                                    <i:Interaction.Behaviors>
                                        <behaviors:NonSelectBehavior />
                                    </i:Interaction.Behaviors>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid MinWidth="40"
                                                  Background="{StaticResource AccentColorBrush}"
                                                  Margin="2">
                                                <TextBlock Text="{Binding ThingName}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Margin="6"
                                                           Foreground="White" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <!-- detail -->

                <TextBlock Grid.Row="4"
                           Grid.ColumnSpan="2"
                           Margin="4,8,4,4">
                    <i:Interaction.Behaviors>
                        <local:DocumentBehavior />
                    </i:Interaction.Behaviors>
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
