JryDictionary/Controls/ThingEditor/ThingEditorControl.xaml

<UserControl x:Class="JryDictionary.Controls.ThingEditor.ThingEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JryDictionary.Controls.ThingEditor"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Jasily.Windows.Interactivity.Behaviors;assembly=Jasily.Desktop"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:ThingEditorViewModel}">
    <Grid x:Name="Root">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding MajorWord.Text}"
                           FontSize="18"
                           Margin="4,2,0,10" />

                <ListView Grid.Row="1"
                          Margin="0,4"
                          ItemsSource="{Binding Words}"
                          BorderThickness="0">
                    <ListView.Resources>
                        <!-- remove mouse over background color -->
                        <SolidColorBrush x:Key="AccentColorBrush3"
                                         Color="Transparent" />
                    </ListView.Resources>
                    <i:Interaction.Behaviors>
                        <behaviors:NonSelectBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border Background="{Binding StatusBrush}"
                                        Margin="4,2,0,2"/>

                                <TextBox Grid.Column="1"
                                         Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="4,0,0,0"
                                         FontFamily="Microsoft YaHei"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap" />

                                <ComboBox Grid.Column="2"
                                          Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding ElementName=Root, Path=DataContext.ExistsLanguages}"
                                          IsEditable="True"
                                          Margin="4,0,0,0"
                                          Height="28"
                                          FontFamily="Microsoft YaHei"
                                          VerticalAlignment="Top" />

                                <Button Grid.Column="3"
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Top"
                                        Click="ToMajorButton_OnClick"
                                        Visibility="{Binding CanBeMajor, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=01}"
                                        IsEnabled="{Binding CanBeMajor}">
                                    <TextBlock Text="top" />
                                </Button>

                                <Button Grid.Column="4"
                                        Margin="4,0,0,0"
                                        Padding="0"
                                        Height="28"
                                        Width="28"
                                        VerticalAlignment="Top"
                                        Visibility="{Binding CanRemove, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=01}"
                                        IsEnabled="{Binding CanRemove}"
                                        Click="RemoveWordButton_OnClick">
                                    <Grid RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="45" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Grid.RenderTransform>
                                        <TextBlock Text="&#x2795;"
                                                   FontFamily="Segoe UI Symbol" />
                                    </Grid>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="fields"
                               Margin="4"
                               Visibility="{Binding Fields, Converter={StaticResource ItemsEmptyToCollapsedConverter}}"
                               VerticalAlignment="Center" />

                    <ListView Grid.Row="0"
                              ItemsSource="{Binding Fields}"
                              Grid.Column="1"
                              Visibility="{Binding Fields, Converter={StaticResource ItemsEmptyToCollapsedConverter}}"
                              BorderThickness="0">
                        <i:Interaction.Behaviors>
                            <behaviors:NonSelectBehavior />
                        </i:Interaction.Behaviors>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid MinWidth="40"
                                      Background="{StaticResource AccentColorBrush}"
                                      Margin="2">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="remove"
                                                      Click="RemoveFieldMenuItem_OnClick" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="6"
                                               Foreground="White">
                                    <Run></Run>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock Grid.Row="1"
                               Text="categorys"
                               Margin="4"
                               VerticalAlignment="Center" />

                    <Grid Grid.Row="1"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ListView ItemsSource="{Binding Categorys}"
                                  BorderThickness="0">
                            <i:Interaction.Behaviors>
                                <behaviors:NonSelectBehavior />
                            </i:Interaction.Behaviors>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid MinWidth="40"
                                          Background="{StaticResource AccentColorBrush}"
                                          Margin="2">
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="remove"
                                                          Click="RemoveCategoryMenuItem_OnClick" />
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <TextBlock Text="{Binding}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Margin="6"
                                                   Foreground="White" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ComboBox Grid.Column="1"
                                  Text="{Binding CategoryInput, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding ExistsCategorys}"
                                  IsEditable="True"
                                  Margin="4,4,0,0"
                                  Height="28"
                                  FontFamily="Microsoft YaHei"
                                  VerticalAlignment="Top" />

                        <Button Grid.Column="2"
                                Margin="4,4,0,0"
                                Padding="0"
                                Height="28"
                                Width="28"
                                VerticalAlignment="Top"
                                Click="AddCategoryButton_OnClick">
                            <Grid>
                                <TextBlock Text="&#x2795;"
                                           FontFamily="Segoe UI Symbol" />
                            </Grid>
                        </Button>

                    </Grid>
                    
                    <Grid Grid.Row="2"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              MinWidth="64" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="64" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="64" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="icon"
                                   Margin="4"
                                   VerticalAlignment="Center" />

                        <TextBox Grid.Column="1"
                                 Margin="0,4,0,0"
                                 Text="{Binding Icon}"
                                 FontFamily="Microsoft YaHei" />

                        <TextBlock Grid.Column="2"
                                   Text="cover"
                                   Margin="4"
                                   VerticalAlignment="Center" />

                        <TextBox Grid.Column="3"
                                 Margin="0,4,0,0"
                                 Text="{Binding Cover}"
                                 FontFamily="Microsoft YaHei" />

                        <TextBlock Grid.Column="4"
                                   Text="background"
                                   Margin="4"
                                   VerticalAlignment="Center" />

                        <TextBox Grid.Column="5"
                                 Margin="0,4,0,0"
                                 Text="{Binding Background}"
                                 FontFamily="Microsoft YaHei" />

                    </Grid>

                    <TextBlock Grid.Row="3"
                               Text="desc"
                               Margin="4"
                               VerticalAlignment="Center" />

                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             AcceptsReturn="True"
                             Margin="0,4,0,0"
                             Text="{Binding Description}"
                             FontFamily="Microsoft YaHei UI" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
