JryDictionary/Controls/ThingEditor/ThingEditorControl.xaml

<UserControl x:Class="JryDictionary.Controls.ThingEditor.ThingEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JryDictionary.Controls.ThingEditor"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Jasily.Desktop.Windows.Interactivity.Behaviors;assembly=Jasily.Desktop"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:ThingEditorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ComboBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ExistsCategorys}"
                      IsEditable="True"
                      Margin="4,0,0,0"
                      FontFamily="Microsoft YaHei" />

            <TextBlock Grid.Column="1"
                       Text="{Binding MajorWord.Text}"
                       FontSize="18"
                       Margin="4,0,0,0" />
        </Grid>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Words}"
                  BorderThickness="0">
            <i:Interaction.Behaviors>
                <behaviors:NonSelectBehavior />
            </i:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="4,0"
                                 FontFamily="Microsoft YaHei" />

                        <ComboBox Grid.Column="1"
                                  Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding ElementName=EditorFlyout, Path=DataContext.ExistsLanguages}"
                                  IsEditable="True"
                                  Margin="4,0,0,0"
                                  FontFamily="Microsoft YaHei" />

                        <Button Grid.Column="2"
                                Margin="4,0,0,0"
                                Click="ToMajorButton_OnClick"
                                Visibility="{Binding CanBeMajor, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=01}"
                                IsEnabled="{Binding CanBeMajor}">
                            <TextBlock Text="top" />
                        </Button>

                        <Button Grid.Column="3"
                                Margin="4,0,0,0"
                                Padding="8,0"
                                Visibility="{Binding CanRemove, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=01}"
                                IsEnabled="{Binding CanRemove}"
                                Click="RemoveWordButton_OnClick">
                            <Grid>
                                <TextBlock Text="&#x2573;"
                                           Height="18"
                                           FontFamily="Segoe UI Symbol" />
                            </Grid>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="2"
                  ItemsSource="{Binding Categorys}"
                  BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="40"
                          Background="#C059CF"
                          Margin="2">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="remove"
                                          Click="RemoveCategoryMenuItem_OnClick" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <TextBlock Text="{Binding}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="6"
                                   Foreground="White" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
